<head>

</head>

<h1>Button Spec</h1>

<div class="source_info">
    <p><a href="http://getbootstrap.com/components/#btn-groups">Bootstrap button</a></p>
</div>

<section class="source_section">
    <h2>Primary button</h2>

    <code class="src-html source_visible"></code>
    <div class="source_example">
    <button type="button" class="button button-primary">Button</button>
    
    <style>
    .button {
    color: #fff;
    background-color: #2A67A0;
    border: 0px solid #ddd;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 2px;
    margin-left: 5px;
    min-width: 80px;
}
    </style>
    </div>
</section>




